import java.util.Scanner;

public class butterflypattern {
    public static void main(String[] args) {
        Scanner abc=new Scanner(System.in);
        int n=abc.nextInt();
        for(int row=1;row<=n;row++){
            for(int col=1;col<=row;col++)
            System.out.print("*");
            for(int col=1;col<=2*(n-row);col++)
            System.out.print( " ");
            for (int col=1;col<=row;col++)
            System.out.print( "*");
            System.out.println();

        }
        for(int row=n-1;row>=1;row--){
            for(int col=1;col<=row;col++)
            System.out.print("*");
            for(int col=1;col<=2*(n-row);col++)
            System.out.print( " ");
            for (int col=1;col<=row;col++)
            System.out.print( "*");
            System.out.println();
        
        }
        abc.close();
    }
    
}

**********************************************************************************************
import java.util.Scanner;

public class reverseorder {
    public static void main(String[] args) {
      Scanner abc=new Scanner(System.in);
      int n=abc.nextInt();
      int dig=0;
      while (n>0) {
        dig=n%10;
        System.out.print(dig+" ");
        n=n/10;
        abc.close();
        
      }
    }
    
}

***************************************************************************************************

public class rowplus {
   public static void main(String[] args) {
      Scanner sc =new Scanner(System.in);
        System.out.println("Enter the Limit");
        int n = sc.nextInt(); 
        for (int row=1;row<=n;row++){
            for (int col=1;col<=n-row;col++)
            System.out.print(" ");
            for (int col=1;col<=row;col++){
                System.out.print( "*");           
            }
            System.out.println();
        } 
        sc.close();
   }
}

**********************************************************************************************************

import java.util.Scanner;
public class try1{
    public static void main(String[] args) {
        Scanner kbd=new Scanner(System.in);
        int n= kbd.nextInt();
        for(int row=1;row<=n;row++){
            for(int col=1;col<=n-row;col++);
            System.out.print( " ");
            for(int col=1;col<=2*row -1;col++)
            System.out.print("*");
            System.out.println();
        }
            for (int row=n-1;row>=1;row--){
                for (int col=1;col<=n-row;col++)
                System.out.print(" ");
                for (int col=1;col<=2*row-1;col++)
                System.out.print("*");
                System.out.println();
            }
            kbd.close();
        }

************************************************************************************************************

import java.util.Scanner;

public class thrid1 {
    public static void main(String[] args) {
        Scanner scan= new Scanner(System.in);
        int n=scan.nextInt();
        for( int row=1; row<=n;row++){
            for(int col=1; col<=row;col++)
            System.out.print("*");
            System.out.println();
    }
    scan.close();
    }  
}

*****************************************************************************************************************
import java.util.Scanner;
 public class main {

    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        for (int i=1; i<=n; i++){
            for (int j=1; j<=n ; j++){
                System.out.print("*");
            }
            System.out.println();
            }
            sc.close();
        }
    }
    
********************************************************************************************************************

import java.util.Scanner;

public class equal1 {
    public static void main(String[] args) {
      Scanner sc =new Scanner(System.in);
        System.out.println("Enter the Limit");
        int n = sc.nextInt();  
         for(int row=1; row<=n;row++){
            for (int col =1; col<=row;col++){
                System.out.print("*");

            }
            System.out.println();
         }
         sc.close();
    }
}

**************************************************************************************************************************
